# webmail-project

./: .gitignore  README.md  pom.xml
doc/: ddl.sql  webmail.sample.config
src/: WebMailServer.java
src/Pages/: DispatchServlet.java  Page.java  inbox.java  login.java  mail.java  register.java
src/main/java/cs601/webmail/: Configuration.java  Constants.java  ErrorManager.java  MailServerCredential.java  Message.java  Pop3Client.java  SimpleDataSourceFactory.java  WebMailServer.java  message.java
src/main/java/cs601/webmail/MVC/: AjaxResponse.java  DefaultRequestContext.java  RequestContext.java  RequestContextFactory.java
src/main/java/cs601/webmail/application/: Configuration.java  Configurer.java  DefaultRequestContext.java  RequestContext.java  RequestContextFactory.java
src/main/java/cs601/webmail/auth/: AccessAuditFilter.java  AuthenticationCheckFilter.java  UnauthenticatedException.java
src/main/java/cs601/webmail/dao/: AccountDao.java  BaseDao.java  ContactDao.java  DaoException.java  MailDao.java  UserDao.java
src/main/java/cs601/webmail/dao/impl/: AccountDaoImpl.java  AccountDaojdbcImpl.java  ContactDaoImpl.java  MailDaoImpl.java  MailDaojdbcImpl.java  UserDAOImpl.java
src/main/java/cs601/webmail/db/: DBUtil.java  DBUtils.java  Order.java  Page.java  PageRequest.java  QueryRunner.java  ResultSetHandler.java
src/main/java/cs601/webmail/db/annotation/: Column.java  Id.java  Table.java
src/main/java/cs601/webmail/entity/: Account.java  Contact.java  Mail.java  MailSummary.java  User.java
src/main/java/cs601/webmail/exception/: AppException.java  AppRuntimeException.java  ConfigurationException.java  NotAuthenticatedException.java  NotSupportedException.java  VerifyException.java
src/main/java/cs601/webmail/frameworks/db/: DBUtils.java  Order.java  Page.java  PageRequest.java  QueryRunner.java  ResultSetHandler.java
src/main/java/cs601/webmail/frameworks/db/annotation/: Column.java  Entity.java  Id.java  Table.java
src/main/java/cs601/webmail/frameworks/db/page/: Order.java  Page.java  PageRequest.java
src/main/java/cs601/webmail/frameworks/mail/: Address.java  AddressException.java  AddressParser.java  BodyPart.java  DataCodec.java  Header.java  Headers.java  Message.java  MessagingException.java  MimeContent.java  MimePart.java  MultiPackageParser.java  ParseException.java  Part.java  Pop3Client.java  Pop3Extractor.java  Pop3Message.java  Pop3MessageInfo.java  SocketClient.java
src/main/java/cs601/webmail/frameworks/mail/codec/: Codec.java  CodecException.java  MimeCodec.java  NoSuchCodecException.java  QuotedPrintable.java
src/main/java/cs601/webmail/frameworks/web/: AjaxResponse.java  DefaultRequestContext.java  PageTemplate.java  RequestContext.java  RequestContextFactory.java
src/main/java/cs601/webmail/mail/: Pop3Client.java  Pop3Extractor.java  Pop3Message.java  Pop3MessageInfo.java
src/main/java/cs601/webmail/page/: DispatchServlet.java  HomePage.java  InboxPage.java  LoginPage.java  LoginResponse.java  LogoutPage.java  MailActionsPage.java  MailListPage.java  Page.java  ProfilePage.java  ReadMailPage.java  Register.java  RegisterNextPage.java  RegisterPage.java  RegisterResponse.java  Response.java  SyncMailsPage.java
src/main/java/cs601/webmail/pages/: ContactsPage.java  ControllerPage.java  DispatchServlet.java  HomePage.java  InboxPage.java  LoginPage.java  LogoutPage.java  MailActionsPage.java  MailListPage.java  Page.java  ProfilePage.java  ReadMailPage.java  RegisterNextPage.java  RegisterPage.java  SettingsPage.java  SyncMailsPage.java
src/main/java/cs601/webmail/pages/contact/: ContactActionsPage.java  ContactCreatePage.java  ContactEditPage.java  ContactListJsonPage.java  ContactListPage.java  ContactReadPage.java  ContactsPage.java
src/main/java/cs601/webmail/pages/mail/: MailActionsPage.java  MailListPage.java  MailSearchPage.java  MailSendPage.java  ReadMailPage.java  SyncMailsPage.java
src/main/java/cs601/webmail/pojo/: Mail.java  MailSummary.java
src/main/java/cs601/webmail/service/: AccountService.java  AjaxResponse.java  ContactService.java  MailService.java  ServiceException.java  UserService.java
src/main/java/cs601/webmail/service/impl/: AccountServiceImpl.java  ContactServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/cs601/webmail/util/: Base64.java  ByteUtils.java  CollectionUtils.java  DateTimeUtils.java  DigestUtils.java  EncryptUtils.java  IOUtils.java  Logger.java  MimeUtils.java  PropertyExpander.java  ResourceUtils.java  Strings.java
src/main/java/z/: WebMailServer.java
src/main/java/z/Pages/: DispatchServlet.java  HomePage.java  InboxPage.java  LoginPage.java  Page.java
src/main/java/z/managers/: ErrorManager.java  accountmanager.java  mailManager.java  userManager.java
src/main/java/z/misc/: VerifyException.java
src/main/java/z/object/: Account.java  Email.java  User.java
src/main/java/z/service/: Message.java  popMail.java  smtpMail.java  sqliteJDBC.java
src/main/resources/: commons-logging.properties  jdbc.properties  logging.properties  webmail.db
src/main/resources/cs601/webmail/static/files/: contacts.html  home.html  login.html  register.html  registerNext.html
src/main/resources/static/files/: contacts.html  home.html  home1.html  login.html  register.html  registerNext.html
src/main/resources/static/resources/css/: contacts.css  mail-resp.css  mail.css
src/main/resources/static/resources/js/: backbone.js  require-2.1.13.js  webmail.js
src/main/resources/velocity/: contact_edit.vm  contact_list.vm  contact_read.vm  fragment_profile.vm  mail_in_html.vm  mail_in_text.vm  mail_list.vm  settings.vm  test.vm
src/main/resources/velocity/config/: tools.xml  velocity.properties
src/managers/: accountmanager.java  mailManager.java  userManager.java
src/object/: Account.java  Email.java  User.java
src/service/: popMail.java  smtpMail.java  sqliteJDBC.java
src/services/: SQLiteJDBC.java  accountmanager.java  mailManager.java  userManager.java
webroot/files/: contacts.html  home.html  login.html
(+21 files in other folders)
